version: '3.7'
services:
  # mariadb:
  #   # image: docker.io/bitnami/mariadb:10.5
  #   image: maria_local
  #   environment:
  #     # # - ALLOW_EMPTY_PASSWORD=yes
  #     # - MARIADB_USER=bn_moodle
  #     # - MARIADB_DATABASE=bitnami_moodle
  #     # - MARIADB_CHARACTER_SET=utf8mb4
  #     # - MARIADB_COLLATE=utf8mb4_unicode_ci

  #     - MARIADB_ROOT_PASSWORD=root
  #     # - MARIADB_USER=bn_moodle
  #     # - MARIADB_PASSWORD=bitnami_moodle
  #     - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes
  #   ports: 
  #     - '3306:3306'
  #   volumes:
  #     # - 'mariadb_data:/db/mariadb'
  #     - '/db/mariadb'
  #   networks:
  #     - moodle-network      

  moodle:
    image: andrianovsky/moodle-bitnami-3.11.2-env:latest
    # image: test_moodle_local:latest
    ports:
      - '8080:8080'
    #   - '443:8443'
    environment:
      - MOODLE_USERNAME=admin
      - MOODLE_PASSWORD=admin123
      - MOODLE_EMAIL=user@student.ub.ac.id
      - MOODLE_SITE_NAME=Moodle Test Site

      - MOODLE_DATABASE_HOST=rdsmoodletest.chngnw3p2ako.us-east-1.rds.amazonaws.com
      - MOODLE_DATABASE_PORT_NUMBER=3306
      - MOODLE_DATABASE_NAME=rds_moodle
      - MOODLE_DATABASE_USER=user
      - MOODLE_DATABASE_PASSWORD=user123!
      - ALLOW_EMPTY_PASSWORD=yes

      - PHP_UPLOAD_MAX_FILESIZE=2048M
      - PHP_POST_MAX_SIZE=1024M
      - PHP_MAX_EXECUTION_TIME=120
      #  - MOODLE_SKIP_BOOTSTRAP=yes
      #  - MOODLE_SKIP_INSTALL=yes
      - BITNAMI_DEBUG=true
    volumes:
      - 'moodle_data:/bitnami/moodle'
      - 'moodledata_data:/bitnami/moodledata'
      # - '/bitnami/moodle'
      # - '/bitnami/moodledata'
    # depends_on:
    #   - mariadb
    # networks:
    #   - moodle-network
  
# networks:             # def: bridge
#   moodle-network:

# volumes:              # def: overlay
#   mariadb_data:
#   moodle_data:
#   moodledata_data: